<!-- gymV2 app



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymV2</title>
    <style>
        * {
            border: 0px solid rgb(16, 16, 16);
            color: white;  
            text-align: center;
            margin: 0px;
            vertical-align: middle;
        }
        body {
            background-color: black;
            overflow: auto; 
        }
        .container {
            border: 1px solid rgb(16, 16, 16);
            margin-bottom: 150px;
        }
        h1{padding: 3px;}
        .exercise {
            padding: 10px;
            background-color: rgb(22, 22, 22);
            display: inline-block;
            margin: 10px;
            border-radius: 12px;
            max-width: 540px;
        }
        p, span{ 
            padding: 2px;
            font-size: medium;
        }
        .tag {
            border: 1px solid gray;
            padding: 1px;
            margin: 2px;
            font-size: smaller;
        }
        #details > p {
            text-align: left;
        }
        img {
            width: auto;
            height: 360px;
        }
        select{
            color:black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <label for="equipment">equipment:</label>
        <select name="equipment" id="equipment">
            <option value="null"></option>
        </select> 

        <label for="TargetMuscleFilter">target muscle:</label>
        <select name="TargetMuscleFilter" id="TargetMuscleFilter">
            <option value="null"></option>
        </select> 

        <label for="ForceSelection">force:</label>
        <select name="ForceSelection" id="ForceSelection">
            <option value="null"></option>
        </select> 
    </div>
    
    <div class="container">
        <!-- template exercise block to be duplicated -->
        <div class="exercise" onclick="check(this)">
            <h1 id="name">NAME</h1>
            <img src="data/scraped/90-degree crunch on bench.webp"><br>
            <div id="details">
                <p id="TargetMuscle">Target muscle: </p>
                <p id="Synergists">Synergists: </p>
                <p id="Mechanics">Mechanics: </p>
                <p id="Force">Force: </p>
            </div>
            <div id="tags">
                <span>tag0</span>
                <span>tag1</span>
                <span>tag...</span>
            </div>
        </div>
    </div>


    <script>
        const CONTAINER = document.querySelector(`.container`);
        load_exercises();

        async function load_exercises(){
            names_obj = await fetch("/data/names.json").then(response => response.json());
            names_obj.names.forEach((name, index, arr) => {
                if(index < 33 || false){
                    console.log(name);
                    load_exercise(name);
                }     
            });
            // remove the template exercise when complete
            CONTAINER.removeChild(CONTAINER.children[0]);
        }

        async function load_exercise(name){
            const exercise_element = await create_exercise_element(name);
            CONTAINER.appendChild(exercise_element);
        }

        async function create_exercise_element(name){
            const template = CONTAINER.querySelector(`.exercise`);
            let exercise_element = template.cloneNode(true);
            exercise_element.querySelector('#name').textContent = name; 

            const metadata = await fetch(`data/scraped/${name}.json`).then(r => r.json());
            //console.log(metadata)
            exercise_element.querySelector('img').src = `data/scraped/${name}.webp`

            exercise_element.querySelector('#TargetMuscle').textContent += metadata[`Target muscle`]
            exercise_element.querySelector('#Synergists').textContent += metadata[`Synergists`]
            exercise_element.querySelector('#Mechanics').textContent += metadata[`Mechanics`]
            exercise_element.querySelector('#Force').textContent += metadata[`Force`]

            const tags = exercise_element.querySelector('#tags');
            for(let i = tags.childElementCount-1; i > -1; i--){
                tags.removeChild(tags.children[i])
            }
            metadata.tags.forEach((tag => {
                const element = document.createElement(`span`);
                element.classList.add(`tag`)
                element.textContent = tag;
                tags.appendChild(element);
            }))

            return exercise_element;
        }
    </script>
</body>
</html>
